<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratiksha's Blogs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header_container">
            <h1 class="header_title">Pratiksha's Blogs</h1>
            <p class="headerDescription">
               Exploring the intersection of creativity and code—one story at a time.
            </p>
        </header>

        <main class="main_container">
            <div class="card_container">
                <a href="#" class="card_img_container">
                    <img 
                        src="https://images.unsplash.com/photo-1519389950473-47ba0277781c"
                        alt="Healthy Living"
                        class="card_img"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#">
                        <h2 class="card_title">Remote Work Revolution</h2>
                        <p class="card_description">
                            How modern tools and virtual collaboration are redefining the way teams work across the world.
                        </p>
                    </a>
                </div>

                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avtar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John&size=64"
                                loading="lazy"
                                alt="avatar1"
                                class="author_avtar"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">John Doe</span>
                            <span class="author_date">Dec 16, 2026</span>
                        </div>
                    </div>

                    <div class="card_tag_container">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
            <!--card2-->
            <div class="card_container">
                <a href="#" class="card_img_container">
                    <img 
                        src="https://images.unsplash.com/photo-1677442136019-21780ecad995"
                        alt="Healthy Living"
                        class="card_img"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#">
                        <h2 class="card_title">AI in Daily Life</h2>
                        <p class="card_description">
                           Discover how artificial intelligence is transforming everyday experiences and improving productivity.
                        </p>
                    </a>
                </div>

                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avtar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John&size=64"
                                loading="lazy"
                                alt="avatar1"
                                class="author_avtar"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">John Doe</span>
                            <span class="author_date">Dec 16, 2026</span>
                        </div>
                    </div>

                    <div class="card_tag_container">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
       <!--card3-->
       <div class="card_container">
                <a href="#" class="card_img_container">
                    <img 
                        src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6"
                        class="card_img"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#">
                        <h2 class="card_title">Web Development Trends</h2>
                        <p class="card_description">
                            Explore modern tools and frameworks that are shaping the future of web applications.
                        </p>
                    </a>
                </div>

                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avtar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John&size=64"
                                loading="lazy"
                                alt="avatar1"
                                class="author_avtar"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">John Doe</span>
                            <span class="author_date">Dec 16, 2026</span>
                        </div>
                    </div>

                    <div class="card_tag_container">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
       <!--card4-->
       <div class="card_container">
                <a href="#" class="card_img_container">
                    <img 
                        src="https://images.unsplash.com/photo-1506126613408-eca07ce68773"
                        alt="Healthy Living"
                        class="card_img"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#">
                        <h2 class="card_title">Healthy Work Routine</h2>
                        <p class="card_description">
                           Simple habits that help developers stay energetic, focused, and stress free. 
                        </p>
                    </a>
                </div>

                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avtar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John&size=64"
                                loading="lazy"
                                alt="avatar1"
                                class="author_avtar"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">John Doe</span>
                            <span class="author_date">Dec 16, 2026</span>
                        </div>
                    </div>

                    <div class="card_tag_container">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
       <!--card5-->
       <div class="card_container">
                <a href="#" class="card_img_container">
                    <img 
                        src="https://images.unsplash.com/photo-1513258496099-48168024aec0"
                        alt="Healthy Living"
                        class="card_img"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#">
                        <h2 class="card_title">Student Productivity</h2>
                        <p class="card_description">
                            Practical time management ideas to balance college, projects, and self learning.
                        </p>
                    </a>
                </div>

                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avtar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John&size=64"
                                loading="lazy"
                                alt="avatar1"
                                class="author_avtar"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">John Doe</span>
                            <span class="author_date">Dec 16, 2026</span>
                        </div>
                    </div>

                    <div class="card_tag_container">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
       <!--card6-->
       <div class="card_container">
                <a href="#" class="card_img_container">
                    <img 
                        src="https://images.unsplash.com/photo-1451187580459-43490279c0fa"
                        alt="Healthy Living"
                        class="card_img"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#">
                        <h2 class="card_title">Future of Cloud</h2>
                        <p class="card_description">
                            Cloud computing is enabling scalable apps, remote work, and global collaboration.
                        </p>
                    </a>
                </div>

                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avtar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John&size=64"
                                loading="lazy"
                                alt="avatar1"
                                class="author_avtar"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">John Doe</span>
                            <span class="author_date">Dec 16, 2026</span>
                        </div>
                    </div>

                    <div class="card_tag_container">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
       <!--card7-->
       <div class="card_container">
                <a href="#" class="card_img_container">
                    <img 
                        src="https://images.unsplash.com/photo-1522071820081-009f0129c71c"
                        alt="Healthy Living"
                        class="card_img"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#">
                        <h2 class="card_title">Power of Open Source</h2>
                        <p class="card_description">
                           Learn how open source communities help developers grow and build amazing software.
                        </p>
                    </a>
                </div>

                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avtar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John&size=64"
                                loading="lazy"
                                alt="avatar1"
                                class="author_avtar"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">John Doe</span>
                            <span class="author_date">Dec 16, 2026</span>
                        </div>
                    </div>

                    <div class="card_tag_container">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
       <!--card8-->
       <div class="card_container">
                <a href="#" class="card_img_container">
                    <img 
                        src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4"
                        alt="Healthy Living"
                        class="card_img"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#">
                        <h2 class="card_title">Beginner Coding Tips</h2>
                        <p class="card_description">
                            Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.
                        </p>
                    </a>
                </div>

                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avtar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John&size=64"
                                loading="lazy"
                                alt="avatar1"
                                class="author_avtar"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">John Doe</span>
                            <span class="author_date">Dec 16, 2026</span>
                        </div>
                    </div>

                    <div class="card_tag_container">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
       
        </main>
    </div>
</body>
</html>